# DinamicCV

./: DinamicCV.sln  README.md  TrabalhoAutonomo
DinamicCV/: DinamicCV.csproj  Program.cs  Startup.cs  appsettings.json
DinamicCV/Controllers/: HomeController.cs  WorkDataController.cs  WorkDatasController.cs
DinamicCV/Data/: ApplicationDbContext.cs  SeedData.cs
DinamicCV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107152607_Initial.Designer.cs  20210107152607_Initial.cs  20210204110205_Identity.Designer.cs  20210204110205_Identity.cs  ApplicationDbContextModelSnapshot.cs
DinamicCV/Models/: ErrorViewModel.cs  Greatings.cs  ListaWorkDataViewModel.cs  Pagination.cs  WorkData.cs
DinamicCV/Properties/: launchSettings.json
DinamicCV/Views/: _ViewImports.cshtml
DinamicCV/Views/Home/: Index.cshtml  Privacy.cshtml
DinamicCV/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DinamicCV/Views/WorkData/: Index.cshtml
DinamicCV/Views/WorkDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
